# jwbd-spring-project

./: .gitignore  README.md
BE/: DockerFile  Dockerfile  README.md  build.gradle  settings.gradle
BE/src/main/java/com/ktds/kxam/: KxamApplication.java  SampleApi01Application.java
BE/src/main/java/com/ktds/kxam/config/: CustomRootConfig.java  CustomSecurityConfig.java  SwaggerConfig.java  WebConfig.java
BE/src/main/java/com/ktds/kxam/controller/: DownController.java  MemberController.java  MemberProblemController.java  ProblemController.java  TagController.java  TestController.java  TodoController.java  TokenController.java
BE/src/main/java/com/ktds/kxam/dto/: CommonResult.java  ListResult.java  MakeTokenDTO.java  MemberDTO.java  MemberProblemDTO.java  ModifyTagDTO.java  ModifyTestDTO.java  ModifyTestValidateKeyDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProblemDTO.java  ProblemModifyDTO.java  ReqMemberProblemDTO.java  ReqProblemByTestDTO.java  ReqProblemTagHashDTO.java  SingleResult.java  TestDTO.java  TodoDTO.java
BE/src/main/java/com/ktds/kxam/entity/: Member.java  MemberProblem.java  MemberRole.java  Problem.java  ProblemOption.java  ProblemTagHash.java  Tag.java  Test.java  Todo.java  Todo2.java
BE/src/main/java/com/ktds/kxam/exception/: ApiMessageException.java
BE/src/main/java/com/ktds/kxam/filter/: TokenCheckFilter.java
BE/src/main/java/com/ktds/kxam/model/: LoginReponseVO.java  LoginRquestVO.java
BE/src/main/java/com/ktds/kxam/repo/: MemberProblemRepo.java  MemberRepo.java  MemberRepo2.java  ProblemRepo.java  ProblemTagHashRepo.java  TagRepo.java  TestRepo.java
BE/src/main/java/com/ktds/kxam/repository/: Todo2Repository.java  TodoRepository.java
BE/src/main/java/com/ktds/kxam/service/: MemberProblemService.java  MemberService.java  MemberServiceImpl.java  ProblemService.java  ProblemTagHashService.java  ResponseService.java  TagService.java  TestService.java  TodoService.java  TodoServiceImpl.java
BE/src/main/java/com/ktds/kxam/util/: JWTUtil.java
BE/src/main/java/org/zerock/sampleapi01/: SampleApi01Application.java
BE/src/main/java/org/zerock/sampleapi01/config/: CustomRootConfig.java  CustomSecurityConfig.java
BE/src/main/java/org/zerock/sampleapi01/controller/: DownController.java  (+2 more)
BE/src/main/resources/: application.properties  application.yml
BE/src/test/java/com/ktds/kxam/: SampleApi01ApplicationTests.java
FE/: DockerFile  (+3 more)
(+84 files in other folders)
