
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/apidb
spring.datasource.username=apiuser
spring.datasource.password=apiuser

logging.level.org.springframework=info
logging.level.org.zerock=debug
logging.level.org.springframework.security=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/zerock/temp
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

org.zerock.upload.path=/Users/zerock/temp

org.zerock.jwt.secret=hello1234567890

server.port=80